<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studios.darkzen.dictionaryapp.view.ui.Homepage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/responsepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/logo"
                android:src="@drawable/logo_dictionary"
                app:layout_constraintBottom_toTopOf="@id/SearchBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/SearchBar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/rounded_rect"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/logo">


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layoutDirection="rtl"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/searchbar_hint"
                    android:fontFamily="@font/lato_bold"
                    app:searchIcon="@drawable/ic_search"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:textColor="@color/mineshaftblack" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/mineshaftblack"
                android:textSize="38sp"
                android:text="@string/hello_word"
                app:layout_constraintStart_toStartOf="@id/SearchBar"
                app:layout_constraintTop_toBottomOf="@id/SearchBar" />

            <TextView
                android:id="@+id/tvPhonetics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/hello_phonetic"
                android:textColor="@color/fuchsia_blue"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="@id/tvWord"
                app:layout_constraintTop_toBottomOf="@id/tvWord" />

                <ImageButton
                    android:id="@+id/btnAudioplay"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="130dp"
                    android:background="@drawable/circleshape"
                    android:contentDescription="@string/audio_play_button"
                    android:gravity="center"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_playbtn"
                    app:layout_constraintBottom_toBottomOf="@id/tvPhonetics"
                    app:layout_constraintEnd_toEndOf="@id/SearchBar"
                    app:layout_constraintTop_toTopOf="@id/tvWord" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMeaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPhonetics"/>


            <View
                android:id="@+id/Sline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="20sp"
                android:background="@color/xanadu_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvMeaning" />

            <TextView
                android:id="@+id/tvSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lato_regular"
                android:text="@string/txt_source"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@id/tvSlink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Sline" />

            <TextView
                android:id="@+id/tvSlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="130dp"
                android:fontFamily="@font/lato_regular"
                android:text="@string/sample_word"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSource" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


</RelativeLayout>